{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 285,
  "Version": 152,
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Experiment",
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "Children": [
            {
              "$type": "Models.Factorial.Factor, Models",
              "Specification": "[FertiliserRule].Script.Amount = 0 to 200 step 50",
              "Name": "Factor",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "IsRunning": false,
          "Descriptors": null,
          "Name": "Continuous Wheat",
          "Children": [
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "C:\\Work\\Training\\participants\\TiemenRhebergen\\Goonda.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "2000-01-01T00:00:00",
              "End": "2000-12-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "summaryfile",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "paddock",
              "Children": [
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 30,
                  "ASCOrder": "Vertosol",
                  "ASCSubOrder": "Black",
                  "SoilType": "Clay",
                  "LocalName": null,
                  "Site": "Dalby",
                  "NearestTown": "Dalby, Q 4405",
                  "Region": "Darling Downs and Granite Belt",
                  "State": "Queensland",
                  "Country": "Australia",
                  "NaturalVegetation": null,
                  "ApsoilNumber": "27",
                  "Latitude": -27.1229551,
                  "Longitude": 151.3054008,
                  "LocationAccuracy": " +/- 20m",
                  "YearOfSampling": "0",
                  "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba",
                  "Comments": "Clay - Toowoomba - Wheat ll,xf copied from sorghum. Wheat kl is just default apsim kl values for wheat. ",
                  "Name": "Black Vertosol-Bongeen (Dalby No027)",
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.25,
                        1.31,
                        1.23,
                        1.24,
                        1.25,
                        1.26,
                        1.29
                      ],
                      "AirDry": [
                        0.115,
                        0.184,
                        0.23,
                        0.23,
                        0.23,
                        0.23,
                        0.23
                      ],
                      "LL15": [
                        0.23,
                        0.23,
                        0.23,
                        0.23,
                        0.23,
                        0.23,
                        0.23
                      ],
                      "DUL": [
                        0.45,
                        0.43,
                        0.46,
                        0.45,
                        0.45,
                        0.44,
                        0.43
                      ],
                      "SAT": [
                        0.5,
                        0.48,
                        0.51,
                        0.5,
                        0.5,
                        0.49,
                        0.48
                      ],
                      "KS": null,
                      "BDMetadata": [
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility"
                      ],
                      "AirDryMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "LL15Metadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "DULMetadata": [
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility"
                      ],
                      "SATMetadata": [
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD"
                      ],
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.23,
                            0.24,
                            0.29,
                            0.34,
                            0.37,
                            0.38,
                            0.39
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.06,
                            0.04,
                            0.04,
                            0.02,
                            0.01
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "wheatSoil",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.23,
                            0.23,
                            0.23,
                            0.26,
                            0.3,
                            0.33,
                            0.37
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.09,
                            0.07,
                            0.05
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "cottonSoil",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.23,
                            0.24,
                            0.29,
                            0.34,
                            0.37,
                            0.38,
                            0.39
                          ],
                          "KL": [
                            0.07,
                            0.07,
                            0.07,
                            0.05,
                            0.05,
                            0.04,
                            0.03
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "sorghumSoil",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 6.0,
                      "SummerCona": 3.5,
                      "WinterDate": "1-Apr",
                      "WinterU": 4.0,
                      "WinterCona": 2.5,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "SWCON": [
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3
                      ],
                      "KLAT": null,
                      "ResourceName": "WaterBalance",
                      "Name": "SoilWater",
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        1.1899999999999995,
                        1.0100000000000002,
                        0.4499999999999998,
                        0.3000000000000003,
                        0.2000000000000002,
                        0.1599999999999999,
                        0.17000000000000032
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FOM": [
                        347.1290323127564,
                        270.3443621919937,
                        163.97214434990104,
                        99.45413288704063,
                        60.32198083112468,
                        36.58713082867487,
                        22.1912165985086
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "PH": [
                        8.2,
                        8.5,
                        8.6,
                        8.6,
                        7.4,
                        5.3,
                        5.3
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "Name": "Chemical",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.45,
                        0.395,
                        0.29,
                        0.34,
                        0.37,
                        0.38
                      ],
                      "RelativeTo": "wheat",
                      "FilledFromTop": true,
                      "Name": "Water",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        1800.0
                      ],
                      "InitialValues": [
                        3.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "Name": "NO3",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        1800.0
                      ],
                      "InitialValues": [
                        1.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "Name": "NH4",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        1800.0
                      ],
                      "InitialValues": [
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "Name": "Urea",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "DirectedGraphInfo": {
                        "$type": "APSIM.Shared.Graphing.DirectedGraph, APSIM.Shared",
                        "Nodes": [
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "Inert",
                            "Location": "656, 254",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "SurfaceResidue",
                            "Location": "566, 69",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "FOMLignin",
                            "Location": "261, 69",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "FOMCellulose",
                            "Location": "397, 70",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "FOMCarbohydrate",
                            "Location": "123, 70",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "Microbial",
                            "Location": "218, 299",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "Humic",
                            "Location": "458, 293",
                            "Colour": "0, 158, 115",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "NO3",
                            "Location": "0, 0",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "NH4",
                            "Location": "0, 0",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "Urea",
                            "Location": "0, 0",
                            "Colour": "86, 180, 233",
                            "OutlineColour": "Black",
                            "Transparent": false
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Node, APSIM.Shared",
                            "Name": "Atmosphere",
                            "Location": "500, 50",
                            "Colour": "Beige",
                            "OutlineColour": "Black",
                            "Transparent": true
                          }
                        ],
                        "Arcs": [
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Microbial",
                            "Location": "415, 173",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "SurfaceResidue",
                            "DestinationName": "Humic",
                            "Location": "499, 172",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Microbial",
                            "Location": "259, 221",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMLignin",
                            "DestinationName": "Humic",
                            "Location": "255, 105",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Microbial",
                            "Location": "370, 184",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMCellulose",
                            "DestinationName": "Humic",
                            "Location": "463, 224",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Microbial",
                            "Location": "141, 131",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "FOMCarbohydrate",
                            "DestinationName": "Humic",
                            "Location": "204, 215",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "Microbial",
                            "DestinationName": "Microbial",
                            "Location": "335, 301",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "Microbial",
                            "DestinationName": "Humic",
                            "Location": "319, 278",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "Humic",
                            "DestinationName": "Microbial",
                            "Location": "334, 340",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "NO3",
                            "DestinationName": "Atmosphere",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "NH4",
                            "DestinationName": "NO3",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Name": null
                          },
                          {
                            "$type": "APSIM.Shared.Graphing.Arc, APSIM.Shared",
                            "SourceName": "Urea",
                            "DestinationName": "NH4",
                            "Location": "0, 0",
                            "Colour": "Black",
                            "Name": null
                          }
                        ]
                      },
                      "SurfaceResidueDecomposition": null,
                      "ResourceName": "Nutrient",
                      "Name": "Nutrient",
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 1000.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 80.0,
                  "FractionFaecesAdded": 1.0,
                  "Incorporated": null,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "SurfaceOrganicMatter",
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Definitions": [
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "CalciteCA",
                      "Description": "Ca as finely ground Agricultural Lime",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 1.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "CalciteFine",
                      "Description": "finely ground Agricultural Lime",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.4
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "Dolomite",
                      "Description": "finely ground dolomite",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.22
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "NO3N",
                      "Description": "N as nitrate",
                      "FractionNO3": 1.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "NH4N",
                      "Description": "N as ammonium",
                      "FractionNO3": 0.0,
                      "FractionNH4": 1.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "NH4NO3N",
                      "Description": "ammonium nitrate",
                      "FractionNO3": 0.5,
                      "FractionNH4": 0.5,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "DAP",
                      "Description": "di-ammonium phosphate",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.18,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "MAP",
                      "Description": "mono-ammonium phosphate",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.11,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "UreaN",
                      "Description": "N as urea",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 1.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "UreaNO3",
                      "Description": "N as urea",
                      "FractionNO3": 0.5,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.5,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "Urea",
                      "Description": "Urea fertiliser",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.46,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "NH4SO4N",
                      "Description": "ammonium sulphate",
                      "FractionNO3": 0.0,
                      "FractionNH4": 1.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "RockP",
                      "Description": "Rock phosphorus",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.8,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 0.2,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "BandedP",
                      "Description": "Banded phosphorus",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 1.0,
                      "FractionLabileP": 0.0,
                      "FractionCa": 0.0
                    },
                    {
                      "$type": "Models.FertiliserType, Models",
                      "Name": "BroadcastP",
                      "Description": "Broadcast phosphorus",
                      "FractionNO3": 0.0,
                      "FractionNH4": 0.0,
                      "FractionUrea": 0.0,
                      "FractionRockP": 0.0,
                      "FractionBandedP": 0.0,
                      "FractionLabileP": 1.0,
                      "FractionCa": 0.0
                    }
                  ],
                  "NitrogenApplied": 0.0,
                  "ResourceName": "Fertiliser",
                  "Name": "Fertiliser",
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "PlantType": "Wheat",
                  "IsAlive": false,
                  "IsEnding": false,
                  "DaysAfterEnding": 0,
                  "ResourceName": "Wheat",
                  "Name": "wheat",
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Wheat].Phenology.Zadok.Stage",
                    "[Wheat].Phenology.CurrentStageName",
                    "[Wheat].AboveGround.Wt",
                    "[Wheat].AboveGround.N",
                    "[Wheat].Grain.Total.Wt*10 as Yield",
                    "[Wheat].Grain.Protein",
                    "[Wheat].Grain.Size",
                    "[Wheat].Grain.Number",
                    "[Wheat].Grain.Total.Wt",
                    "[Wheat].Grain.Total.N",
                    "[Wheat].Total.Wt"
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "outputfile",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.0,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.0,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n\r\n        [Display(Type = DisplayType.CultivarName)]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[wheat]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Young"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "150"
                    }
                  ],
                  "Name": "SowingRule",
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Type of fertiliser to apply? \")] \r\n        public Fertiliser.Types FertiliserType { get; set; }\r\n    \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set; }\r\n        \r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Amount",
                      "Value": "160"
                    },
                    {
                      "Key": "Crop",
                      "Value": "[wheat]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "UreaN"
                    }
                  ],
                  "Name": "FertiliserRule",
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": false,
          "GraphsPerPage": 6,
          "Name": "Folder",
          "Children": [
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "",
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Clock.Today",
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": "Factor",
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 7,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "outputfile",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "Wheat.AboveGround.N",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": true,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}