{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 156,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.PostSimulationTools.Probability, Models",
          "TableName": "HarvestReport",
          "Exceedence": false,
          "FieldToSplitOn": "SimulationName",
          "Name": "Probability",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Experiment",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[Water].FractionFull=0,0.2,0.4,0.6,0.8,1.0",
                  "Name": "SowSW",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[Weather].FileName = Cecil Plains.met",
                  "Name": "Site",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Memo, Models",
              "Text": "Simple example simulation based in Gatton with the cultivar Jade.\n\n\n\n",
              "Name": "Memo",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "summaryfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1990-10-01T00:00:00",
              "End": "2020-10-01T00:00:00",
              "Name": "clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "Cecil Plains.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "paddock",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": true
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 40.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.PMF.Phen;\nusing APSIM.Shared.Utilities;\nusing System.Xml.Serialization;\nusing Models;\nusing Models.PMF;\nusing Models.Soils;\nusing System.Text;\nusing System.Collections.Generic;\nusing Models.Core;\nusing System;\nusing Models.Soils.Nutrients;\n\nnamespace Models\n{\n    [Serializable] \n    public class Script : Model\n    {      \n        [Link] private Plant Mungbean;\n        [Link] private Zone zone;\n        [Link(Type = LinkType.Path, Path = \"[Mungbean].Phenology\")]\n        private Phenology phenology;\n                    \n        \n        [EventSubscribe(\"StartOfSimulation\")]\n        private void OnSimulationCommencing(object sender, EventArgs e)\n        {\n        }       \n        \n        [EventSubscribe(\"DoManagement\")]\n        private void OnDoManagement(object sender, EventArgs e)\n        {\n        if (phenology.CurrentPhase.Name==\"ReadyForHarvesting\")\n           {\n           Mungbean.Harvest();\n           Mungbean.EndCrop();\n           }\n        }\n        \n        [EventSubscribe(\"DoManagementCalculations\")]\n        private void OnDoManagementCalculations(object sender, EventArgs e)\n        {\n            \n        }\n    }\n}\n       \n",
                  "Parameters": [],
                  "Name": "HarvestRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Interfaces;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nusing Models.Climate;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Clock Clock;\r\n        [Link] private Fertiliser Fertiliser;\r\n        [Link] private Summary Summary;\r\n        [Link] private Soil Soil;\r\n        private Accumulator accumulatedRain;\r\n        [Link]\r\n        private ISoilWater waterBalance;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Start of sowing window (d-mmm)\")]\r\n        public string StartDate { get; set; }\r\n\r\n        [Description(\"End of sowing window (d-mmm)\")]\r\n        public string EndDate { get; set; }\r\n\r\n        [Description(\"Minimum extractable soil water for sowing (mm)\")]\r\n        public double MinESW { get; set; }\r\n\r\n        [Description(\"Accumulated rainfall required for sowing (mm)\")]\r\n        public double MinRain { get; set; }\r\n\r\n        [Description(\"Duration of rainfall accumulation (d)\")]\r\n        public int RainDays { get; set; }\r\n\r\n        [Display(Type = DisplayType.CultivarName)]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n        \r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);\r\n        }\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain.Update();\r\n            \r\n            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&\r\n                !Crop.IsAlive &&\r\n                MathUtilities.Sum(waterBalance.ESW) > MinESW &&\r\n                accumulatedRain.Sum > MinRain)\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Mungbean]"
                    },
                    {
                      "Key": "StartDate",
                      "Value": "1-nov"
                    },
                    {
                      "Key": "EndDate",
                      "Value": "10-jan"
                    },
                    {
                      "Key": "MinESW",
                      "Value": "80"
                    },
                    {
                      "Key": "MinRain",
                      "Value": "20"
                    },
                    {
                      "Key": "RainDays",
                      "Value": "7"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Jade"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "30"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "250"
                    },
                    {
                      "Key": "Population",
                      "Value": "30"
                    }
                  ],
                  "Name": "Sow using a variable rule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Surface;\r\nusing Models.Utilities;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nusing Models.Interfaces;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Plant Wheat;\r\n        [Link] private ISoilWater SoilWater;\r\n        [Link] private Nutrient nutrient;\r\n        [Link] private SurfaceOrganicMatter SOM;\r\n        [Link] private Summary Summary;\r\n\r\n        [Description(\"Reset Water? (Yes or No)\")]\r\n        public string ResetWater {get;set;}\r\n\r\n        [Description(\"Reset Soil Nutrients? (Yes or No)\")]\r\n        public string ResetNutrients {get;set;}\r\n\r\n        [Description(\"Reset Surface Organic Matter? (Yes or No)\")]\r\n        public string ResetSOM {get;set;}\r\n\r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            if (ResetWater == \"Yes\")\r\n            {\r\n                Summary.WriteMessage(this, \"Reset Water\", MessageType.Diagnostic);\r\n                SoilWater.Reset();\r\n            }\r\n            if (ResetNutrients == \"Yes\")\r\n            {\r\n                Summary.WriteMessage(this, \"Reset Nutrients\", MessageType.Diagnostic);\r\n                nutrient.Reset();\r\n            }\r\n            if (ResetSOM == \"Yes\")\r\n            {\r\n                Summary.WriteMessage(this, \"Reset Surface OM\", MessageType.Diagnostic);\r\n                SOM.Reset();\r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "ResetWater",
                      "Value": "Yes"
                    },
                    {
                      "Key": "ResetNutrients",
                      "Value": "No"
                    },
                    {
                      "Key": "ResetSOM",
                      "Value": "No"
                    }
                  ],
                  "Name": "Reset on sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\nusing System.Linq;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing APSIM.Shared.Utilities;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Irrigation Irrigation;\n        [Link] Water Water;\r\n        \r\n      [Description(\"Crop soil module\")] \n        public SoilCrop CropSoil { get; set;}\n\r\n      [Description(\"Plant available water to reset at sowing (mm)\")] \r\n        public double SowPAW { get; set; }\r\n    \n        public double CropPAW{ get; set; }\n        public double Waterdeficit{ get; set; }\n       \r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\n         \tCropPAW = Water.MM.Sum() - CropSoil.LLmm.Sum();\r\n        \tWaterdeficit = SowPAW - CropPAW;\n        \r\n           \r\n            {\r\n                    Irrigation.Apply(amount: Waterdeficit, depth: 0, efficiency: 1);\r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "CropSoil",
                      "Value": "[mungbeanSoil]"
                    },
                    {
                      "Key": "SowPAW",
                      "Value": "150"
                    }
                  ],
                  "Name": "Irrigate to deficit at sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": false,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Clock].Today.Year",
                    "[Mungbean].AboveGround.Wt",
                    "[Mungbean].AboveGround.N",
                    "[Mungbean].Grain.Total.Wt*10 as Yield",
                    "[Mungbean].Grain.NConc",
                    "[Mungbean].Grain.Size",
                    "[Mungbean].Grain.Number",
                    "[Mungbean].Grain.Total.Wt",
                    "[Mungbean].Grain.Total.N",
                    "[Mungbean].Total.Wt",
                    "(sum([soil].Water.MM) - sum([mungbeanSoil].LLmm)) on [mungbean].Sowing as MungbeanSowPAW"
                  ],
                  "EventNames": [
                    "[Mungbean].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "HarvestReport",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[clock].Today",
                    "[mungbean].AboveGround.wt",
                    "[mungbean].Grain.Wt",
                    "[soil].Water.PAWmm",
                    "(sum([soil].Water.MM) - sum([mungbeanSoil].LLmm)) as MungbeanPAW",
                    "sum([soil].Water.PAWmm as ProfilePAW",
                    "sum([mungbeanSoil].PAWCmm as MungPAW",
                    "sum([soil].Water.MM as ProfileSW",
                    "sum([mungbeanSoil].LLmm as MungCLL"
                  ],
                  "EventNames": [
                    "[mungbean].Sowing"
                  ],
                  "GroupByVariableName": null,
                  "Name": "SowReport",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[clock].Today",
                    "[mungbean].AboveGround.wt",
                    "[mungbean].Grain.Wt",
                    "[soil].Water.PAWmm",
                    "(sum([soil].Water.MM) - sum([mungbeanSoil].LLmm)) as MungbeanPAW",
                    "sum([soil].Water.PAWmm as ProfilePAW",
                    "sum([mungbeanSoil].PAWCmm as MungPAW",
                    "sum([soil].Water.MM as ProfileSW",
                    "sum([mungbeanSoil].LLmm as MungCLL"
                  ],
                  "EventNames": [
                    "[clock].EndOfDay"
                  ],
                  "GroupByVariableName": null,
                  "Name": "DailyReport",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Mungbean",
                  "ResourceName": "Mungbean",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 46,
                  "ASCOrder": "Vertosol",
                  "ASCSubOrder": "Black",
                  "SoilType": "Clay",
                  "LocalName": null,
                  "Site": "Brookstead",
                  "NearestTown": "Brookstead, Q 4352",
                  "Region": "Darling Downs and Granite Belt",
                  "State": "Queensland",
                  "Country": "Australia",
                  "NaturalVegetation": "Queensland bluegrass",
                  "ApsoilNumber": "6",
                  "Latitude": -27.73598699,
                  "Longitude": 151.3329837,
                  "LocationAccuracy": " +/- 20m",
                  "YearOfSampling": "0",
                  "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba",
                  "Comments": "Clay - ",
                  "Name": "Soil",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.05,
                        1.16,
                        1.19,
                        1.18,
                        1.24,
                        1.31,
                        1.35
                      ],
                      "AirDry": [
                        0.125,
                        0.216,
                        0.31,
                        0.31,
                        0.31,
                        0.31,
                        0.31
                      ],
                      "LL15": [
                        0.25,
                        0.27,
                        0.31,
                        0.31,
                        0.31,
                        0.31,
                        0.31
                      ],
                      "DUL": [
                        0.52,
                        0.48,
                        0.47,
                        0.47,
                        0.45,
                        0.42,
                        0.41
                      ],
                      "SAT": [
                        0.57,
                        0.53,
                        0.52,
                        0.52,
                        0.5,
                        0.47,
                        0.46
                      ],
                      "KS": null,
                      "BDMetadata": [
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility"
                      ],
                      "AirDryMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "LL15Metadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "DULMetadata": [
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility",
                        "Field measured and checked for sensibility"
                      ],
                      "SATMetadata": [
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD",
                        "Calculated from measured, estimated or calculated BD"
                      ],
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.25,
                            0.27,
                            0.31,
                            0.31,
                            0.31,
                            0.31,
                            0.31
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.09,
                            0.07,
                            0.05
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "cottonSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.25,
                            0.27,
                            0.33,
                            0.32,
                            0.33,
                            0.34,
                            0.36
                          ],
                          "KL": [
                            0.07,
                            0.07,
                            0.07,
                            0.05,
                            0.05,
                            0.04,
                            0.03
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "sorghumSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.25,
                            0.27,
                            0.31,
                            0.36,
                            0.41,
                            0.42,
                            0.41
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.09,
                            0.07,
                            0.07
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": [
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility",
                            "Field measured and checked for sensibility"
                          ],
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "mungbeanSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 6.0,
                      "SummerCona": 3.5,
                      "WinterDate": "1-Apr",
                      "WinterU": 4.0,
                      "WinterCona": 2.5,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "SWCON": [
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        1.19,
                        1.01,
                        0.45,
                        0.3,
                        0.2,
                        0.16,
                        0.17
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.02,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FOM": [
                        347.129,
                        270.344,
                        163.972,
                        99.454,
                        60.322,
                        36.587,
                        22.191
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "PH": [
                        8.2,
                        8.5,
                        8.6,
                        8.6,
                        7.4,
                        5.3,
                        5.3
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": [
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.52,
                        0.48,
                        0.47,
                        0.47,
                        0.45,
                        0.42,
                        0.41
                      ],
                      "RelativeTo": "mungbean",
                      "FilledFromTop": true,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Yield",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 0,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "HarvestReport",
              "XFieldName": "Clock.Today.Year",
              "YFieldName": "Yield",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "DM",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": 0,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 1,
              "MarkerSize": 0,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "HarvestReport",
              "XFieldName": "Clock.Today.Year",
              "YFieldName": "Mungbean.Total.Wt",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Soil water",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": 0,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "DailyReport",
              "XFieldName": "clock.Today",
              "YFieldName": "MungbeanPAW",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": false,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Probability",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": 0,
              "FactorToVaryColours": "SimulationName",
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Probability",
              "XFieldName": "Yield",
              "YFieldName": "Probability",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Series",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}