{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 285,
  "Version": 156,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Continuous Wheat",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "/Users/whi492/Documents/Work/R met file calculations/DownloadMetfiles/Breeza.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1947-01-01T00:00:00",
          "End": "1957-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "paddock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Black Vertosol",
              "LocalName": null,
              "Site": "Jimbour",
              "NearestTown": "Jimbour, Q 4352",
              "Region": "South East Queensland",
              "State": null,
              "Country": null,
              "NaturalVegetation": "Grassland, mainly Qld bluegrass",
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.54,
                    0.53,
                    0.54,
                    0.54,
                    0.52,
                    0.5,
                    0.5,
                    0.48,
                    0.47,
                    0.46,
                    0.44
                  ],
                  "RelativeTo": null,
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.02,
                    1.03,
                    1.02,
                    1.02,
                    1.06,
                    1.11,
                    1.12,
                    1.15,
                    1.18,
                    1.2,
                    1.25
                  ],
                  "AirDry": [
                    0.15,
                    0.26,
                    0.29,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36
                  ],
                  "LL15": [
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36
                  ],
                  "DUL": [
                    0.54,
                    0.53,
                    0.54,
                    0.54,
                    0.52,
                    0.5,
                    0.5,
                    0.48,
                    0.47,
                    0.46,
                    0.44
                  ],
                  "SAT": [
                    0.59,
                    0.58,
                    0.59,
                    0.58,
                    0.57,
                    0.55,
                    0.55,
                    0.53,
                    0.52,
                    0.51,
                    0.49
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.32,
                        0.38,
                        0.39,
                        0.39,
                        0.41,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "BarleySoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.36,
                        0.43,
                        0.51,
                        0.5,
                        0.5,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "ChickpeaSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.29,
                        0.29,
                        0.3,
                        0.31,
                        0.32,
                        0.33,
                        0.34,
                        0.35,
                        0.36
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "LucerneSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.34,
                        0.34,
                        0.37,
                        0.4,
                        0.42,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.39,
                        0.41,
                        0.4,
                        0.4,
                        0.41,
                        0.41,
                        0.4,
                        0.4,
                        0.42
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.09,
                        0.07,
                        0.05,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "Perennial GrassSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.35,
                        0.38,
                        0.4,
                        0.4,
                        0.4,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SorghumSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.32,
                        0.32,
                        0.35,
                        0.38,
                        0.41,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 6.0,
                  "SummerCona": 3.5,
                  "WinterDate": "1-Apr",
                  "WinterU": 6.0,
                  "WinterCona": 3.5,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.13,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 5.0,
                  "CatchmentArea": 10.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    6.50300344798777,
                    2.10100111398159,
                    2.10100111398159,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.599004378686979,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "UREA",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.04,
                    0.89,
                    0.89,
                    0.89,
                    0.77,
                    0.45,
                    0.27,
                    0.22,
                    0.16,
                    0.13,
                    0.12
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5
                  ],
                  "FBiom": [
                    0.025,
                    0.02,
                    0.015,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    0.9,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95
                  ],
                  "FOM": [
                    48.12863958870089,
                    41.424703988481674,
                    30.688175501013852,
                    22.734359570629373,
                    16.842027805452027,
                    12.476881071506991,
                    9.243100835051218,
                    6.847457514204344,
                    5.072721291866518,
                    3.75796436145482,
                    2.7839684716382678
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    8.4,
                    8.8,
                    9.0,
                    9.2,
                    9.2,
                    9.1,
                    9.0,
                    9.0,
                    8.9,
                    8.9,
                    8.9
                  ],
                  "PHUnits": 0,
                  "EC": [
                    0.2,
                    0.25,
                    0.31,
                    0.4,
                    0.59,
                    0.84,
                    0.93,
                    1.01,
                    1.06,
                    1.05,
                    1.01
                  ],
                  "ESP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "wheat",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 1000.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "wheat",
              "ResourceName": "Wheat",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Manager folder",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\nusing System;\nusing Models.Core;\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n    /*\n      \n   [Link()]  public Simulation MySimulation;\n   \n   [Param()] private string crop;         // The module name of this crop\n   [Param()] private string date1;         //Start of sowing window\n   [Param()] private string date2;         //End of sowing window\n   [Param()] private string date3;         //date to change to different cultivar\n   [Param()] int esw_amount;\n   [Param()] private string must_sow;\n\n   [Input()] private DateTime today;\n\n   // Rainfall accumulator\n   [Param()] int rain_days;              //check for rain over this period\n   [Param()] int rain_amount;            //this much rain over that period\n\n   // Daily rainfall from the system\n   [Input] private double rain;\n   private ManagerUtility.Tracker<double> rainTracker; \n\n   private bool inWindow = false;\n   private bool endOfWindow = false;\n   private bool ChangeCultivar = false;\n\n   //initialise tracker, telling it how many days to track\n   [EventHandler] public void OnInitialised()\n   {\n      rainTracker = new ManagerUtility.Tracker<double>(rain_days); \n   }\n\n   // Daily tests common to all paddocks\n   [EventHandler] public void OnPrepare()\n   {\n      bool startOfWindow = DateUtility.DatesEqual(date1, today);\n\n      inWindow = DateUtility.WithinDates(date1, today, date2);\n      ChangeCultivar = false;\n      if(date3 != \"na\")  \n         ChangeCultivar = DateUtility.WithinDates(date3, today, date2);\n      endOfWindow = DateUtility.DatesEqual(date2, today);\n\n      rainTracker.Add(rain);\n      string currentPaddock = \"\";\n      if (MySimulation.Get(\"currentPaddock\", out currentPaddock) == false) \n      {\n         // If there is no sequencer plugged in then we are it..\n         if (canEnter > 0) {\n            OnEnter();\n         }\n         if (canLeave > 0) {\n            OnLeave();\n         }\n      }\n   }\n   // Test whether we can sow a crop today\n   // +ve number - yes\n   // 0          - no\n   // -ve number - no, out of scope (planting window)\n   [Output, Description(\"Test whether we can sow a crop today\")] public int canEnter  {\n      get {\n         bool isPossibleToday = false;\n         \n         string currentPaddock;\n         MySimulation.Get(\"currentPaddock\", out currentPaddock);\n         //Console.WriteLine(\"1. '\" + currentPaddock + \"'\");\n\n         Component paddockModule;\n         if (currentPaddock != \"\")\n            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);\n         else\n            paddockModule = (Component) MySimulation.ChildPaddocks[0];\n         //Console.WriteLine(\"2. \" + paddockModule.Name);\n\n         Component cropModule = (Component) paddockModule.LinkByName( crop );\n\n         //Console.WriteLine(\"3. \" + cropModule.Name);\n         string plantStatus = \"\";\n         cropModule.Get(\"plant_status\", out plantStatus);\n\n         double esw = 0.0;\n         Component soilModule = (Component) paddockModule.LinkByType(\"SoilWat\");\n         soilModule.Get(\"esw\", out esw);\n         if (plantStatus == \"out\" &&\n             inWindow &&\n             rainTracker.Sum() >= rain_amount &&\n             esw > esw_amount) \n         {\n             isPossibleToday = true;\n         } \n\n         if (isPossibleToday)\n            return 1;\n         \n         if (plantStatus == \"out\" && endOfWindow && must_sow == \"yes\")\n            return 1;\n\n         if (plantStatus == \"out\" && !inWindow)\n            return -1;\n         \n         return 0;\n      }\n   }  \n   \n   \n   // Sow a crop\n   [Param()] private string cultivar1;\n   [Param()] private string cultivar2;\n   [Param()] private double density1;\n   [Param()] private double depth1;\n   [Param()] private double row_spacing1;\n   [Param()] private string ftn1;\n   [Param()] private string skiprow1;\n   [Param()] private string tillageImplement;\n   \n   [EventHandler, Description(\"Sow the crop\")] public void OnEnter()\n   {\n      Console.WriteLine(today + \" Sowing Crop\");\n      SowType data = new SowType();\n      data.Cultivar = cultivar1;\n      if(ChangeCultivar)\n         data.Cultivar = cultivar2;\n\n      data.plants = density1;\n      data.sowing_depth = depth1;\n      data.row_spacing = row_spacing1;\n      data.tiller_no_fertile = (ftn1 == \"na\") ? \"\" : ftn1;\n      data.SkipRow = 0 ;\n      if (skiprow1 == \"single\")\n         data.SkipRow = 1;\n      else if (skiprow1 == \"double\")\n         data.SkipRow = 2;\n\n      string currentPaddock;\n      MySimulation.Get(\"currentPaddock\", out currentPaddock);\n      Component cropModule;\n      if (currentPaddock != \"\")\n         cropModule = (Component) MySimulation.LinkByName(currentPaddock + \".\" + crop);\n      else \n         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);\n\n      cropModule.Publish(\"Sow\", data);\n\n      if (tillageImplement.ToLower() != \"na\") \n      {\n         TillageType t = new TillageType();\n         t.type = tillageImplement;\n         Component paddockModule;\n         if (currentPaddock != \"\")\n            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);\n         else\n            paddockModule = MySimulation.ChildPaddocks[0];\n         paddockModule.Publish(\"tillage\", t);\n      }         \n   }\n\n   // Test whether we can harvest a crop today\n   // +ve number - yes\n   // 0          - no\n   // -ve        - out of scope\n   [Output] public int canLeave  \n   {\n      get \n      {\n         string currentPaddock;\n         MySimulation.Get(\"currentPaddock\", out currentPaddock);\n\n         string plantStatus = \"\";\n         MySimulation.Get((currentPaddock != \"\" ? currentPaddock + \".\" : \"\") + crop + \".plant_status\", out plantStatus);\n         if (plantStatus == \"out\")\n            return -1;\n\n         string StageName = \"\";\n         MySimulation.Get((currentPaddock != \"\" ? currentPaddock + \".\" : \"\") + crop + \".StageName\", out StageName);\n         if (StageName == \"harvest_ripe\" || plantStatus == \"dead\")\n            return 1;\n         return 0;\n      }\n   }\n\n   [EventHandler] public void OnLeave()\n   {\n      Console.WriteLine(today + \" Harvesting Crop\");\n      HarvestType hdata = new HarvestType();\n      hdata.Remove = 0.0;\n      string currentPaddock;\n      MySimulation.Get(\"currentPaddock\", out currentPaddock);\n      Component cropModule;\n      if (currentPaddock != \"\")\n         cropModule = (Component) MySimulation.LinkByName(currentPaddock + \".\" + crop);\n      else \n         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);\n\n      cropModule.Publish(\"harvest\", hdata);\n\n      KillPlantType kdata = new KillPlantType();\n      kdata.KillFraction = 0.0F;\n      cropModule.Publish(\"killcrop\", kdata);\n      cropModule.Publish(\"end_crop\");\n   } \n\n*/\n    }\n}\n       \n",
                  "Parameters": [],
                  "Name": "Crop Management",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\nusing System;\nusing System.Collections.Generic;\nusing Models.Core;\nnamespace Models\n{\n    [Serializable]\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\n    public class Script : Model\n    {\n\n    /*\n      \n   [Link]  public Simulation MySimulation;\n   [Param] string fertType;\n   [Param] float fertAmt;\n   [Param] string ModuleName;\n   [Param] string EventName;\n   \n   [EventHandler] public void OnStart_Simulation()\n   {\n      foreach (Paddock paddock in MySimulation.ChildPaddocks) \n      {\n         foreach (Component child in paddock.Children) {\n            if(child.Name == ModuleName){\n               RuntimeEventHandler.NullFunction curried = () => OnTrigger(paddock.Name);\n               MySimulation.Subscribe(child.FullName + \".\" + EventName, curried);\n               //Console.WriteLine(\"Subscribed '\" + child.FullName + \".\" + EventName + \" => \" + paddock.Name + \"'\"); \n            }\n         }\n      }\n   }\n\n   public void OnTrigger(string paddock)\n   {\n      Console.WriteLine(\"Fertiliser OnTrigger called, paddock='\" + paddock + \"'\"); \n      if (fertAmt > 0) \n      {         \n         Component paddockModule;\n         if (paddock != \"\")\n            paddockModule = (Component) MySimulation.LinkByName(paddock);\n         else\n            paddockModule = (Component) MySimulation.ChildPaddocks[0];\n         //Console.WriteLine(\"2. \" + paddockModule.Name);\n\n         Fertiliser fertModule = (Fertiliser) paddockModule.LinkByName(\"Fertiliser\");\n         fertModule.Apply(fertAmt, 50, fertType);\n      }\n   }\n\n*/\n    }\n}\n       \n",
                  "Parameters": [],
                  "Name": "Fertilise at Sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "biomass",
                "yield",
                "grain_protein",
                "grain_size",
                "esw"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "outputfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.0,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.0,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Experiment",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[FertiliseSowing].Script.Amount=0 to 200 step 50",
                  "Name": "Nitrogen",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Continuous Wheat1",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "/Users/whi492/Documents/Work/R met file calculations/DownloadMetfiles/Breeza.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "1947-01-01T00:00:00",
              "End": "1957-12-31T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "summaryfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "paddock",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "Black Vertosol",
                  "LocalName": null,
                  "Site": "Jimbour",
                  "NearestTown": "Jimbour, Q 4352",
                  "Region": "South East Queensland",
                  "State": null,
                  "Country": null,
                  "NaturalVegetation": "Grassland, mainly Qld bluegrass",
                  "ApsoilNumber": null,
                  "Latitude": 0.0,
                  "Longitude": 0.0,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": null,
                  "Comments": null,
                  "Name": "Soil",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.54,
                        0.53,
                        0.54,
                        0.54,
                        0.52,
                        0.5,
                        0.5,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "RelativeTo": "LL15",
                      "FilledFromTop": true,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.02,
                        1.03,
                        1.02,
                        1.02,
                        1.06,
                        1.11,
                        1.12,
                        1.15,
                        1.18,
                        1.2,
                        1.25
                      ],
                      "AirDry": [
                        0.15,
                        0.26,
                        0.29,
                        0.29,
                        0.3,
                        0.31,
                        0.32,
                        0.33,
                        0.34,
                        0.35,
                        0.36
                      ],
                      "LL15": [
                        0.29,
                        0.29,
                        0.29,
                        0.29,
                        0.3,
                        0.31,
                        0.32,
                        0.33,
                        0.34,
                        0.35,
                        0.36
                      ],
                      "DUL": [
                        0.54,
                        0.53,
                        0.54,
                        0.54,
                        0.52,
                        0.5,
                        0.5,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "SAT": [
                        0.59,
                        0.58,
                        0.59,
                        0.58,
                        0.57,
                        0.55,
                        0.55,
                        0.53,
                        0.52,
                        0.51,
                        0.49
                      ],
                      "KS": null,
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.32,
                            0.38,
                            0.39,
                            0.39,
                            0.41,
                            0.48,
                            0.47,
                            0.46,
                            0.44
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.08,
                            0.06,
                            0.04,
                            0.02,
                            0.01,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "BarleySoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.36,
                            0.43,
                            0.51,
                            0.5,
                            0.5,
                            0.48,
                            0.47,
                            0.46,
                            0.44
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.08,
                            0.06,
                            0.04,
                            0.02,
                            0.01,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "ChickpeaSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.29,
                            0.29,
                            0.3,
                            0.31,
                            0.32,
                            0.33,
                            0.34,
                            0.35,
                            0.36
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.09,
                            0.09,
                            0.09,
                            0.09,
                            0.09,
                            0.09,
                            0.09
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "LucerneSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.34,
                            0.34,
                            0.37,
                            0.4,
                            0.42,
                            0.48,
                            0.47,
                            0.46,
                            0.44
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.08,
                            0.06,
                            0.04,
                            0.02,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.39,
                            0.41,
                            0.4,
                            0.4,
                            0.41,
                            0.41,
                            0.4,
                            0.4,
                            0.42
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.1,
                            0.09,
                            0.07,
                            0.05,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "Perennial GrassSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.35,
                            0.38,
                            0.4,
                            0.4,
                            0.4,
                            0.48,
                            0.47,
                            0.46,
                            0.44
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.1,
                            0.08,
                            0.06,
                            0.04,
                            0.02,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "SorghumSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.29,
                            0.29,
                            0.32,
                            0.32,
                            0.35,
                            0.38,
                            0.41,
                            0.48,
                            0.47,
                            0.46,
                            0.44
                          ],
                          "KL": [
                            0.1,
                            0.1,
                            0.08,
                            0.06,
                            0.04,
                            0.02,
                            0.01,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 6.0,
                      "SummerCona": 3.5,
                      "WinterDate": "1-Apr",
                      "WinterU": 6.0,
                      "WinterCona": 3.5,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.13,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": 5.0,
                      "CatchmentArea": 10.0,
                      "PSIDul": -100.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "SWCON": [
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3,
                        0.3
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        6.503,
                        2.101,
                        2.101,
                        1.701,
                        1.701,
                        1.701,
                        1.701,
                        1.701,
                        1.701,
                        1.701,
                        1.701
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.599,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "UREA",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "Carbon": [
                        1.04,
                        0.89,
                        0.89,
                        0.89,
                        0.77,
                        0.45,
                        0.27,
                        0.22,
                        0.16,
                        0.13,
                        0.12
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5,
                        12.5
                      ],
                      "FBiom": [
                        0.025,
                        0.02,
                        0.015,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.4,
                        0.6,
                        0.8,
                        0.9,
                        0.95,
                        0.95,
                        0.95,
                        0.95,
                        0.95,
                        0.95,
                        0.95
                      ],
                      "FOM": [
                        48.12863958870089,
                        41.424703988481674,
                        30.688175501013852,
                        22.734359570629373,
                        16.842027805452027,
                        12.476881071506991,
                        9.243100835051218,
                        6.847457514204344,
                        5.072721291866518,
                        3.75796436145482,
                        2.7839684716382678
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "PH": [
                        8.4,
                        8.8,
                        9.0,
                        9.2,
                        9.2,
                        9.1,
                        9.0,
                        9.0,
                        8.9,
                        8.9,
                        8.9
                      ],
                      "PHUnits": 0,
                      "EC": [
                        0.2,
                        0.25,
                        0.31,
                        0.4,
                        0.59,
                        0.84,
                        0.93,
                        1.01,
                        1.06,
                        1.05,
                        1.01
                      ],
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 1000.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 80.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "wheat",
                  "ResourceName": "Wheat",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[wheat].AboveGround.Wt",
                    "[wheat].Grain.Wt"
                  ],
                  "EventNames": [
                    "[wheat].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "outputfile",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.0,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.0,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n\r\n        [Display(Type = DisplayType.CultivarName)]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[wheat]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Hartog"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "250"
                    },
                    {
                      "Key": "Population",
                      "Value": "100"
                    }
                  ],
                  "Name": "Sow on a fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\nusing System;\nusing Models.Core;\nusing Models.PMF;\nnamespace Models\n{\n    [Serializable]\n    public class Script : Model\n    {\n        [Link] Clock Clock;\n        [Link] Fertiliser Fertiliser;\n        \n        [Description(\"Crop to be fertilised\")]\n        public IPlant Crop { get; set; }\n\n        [Description(\"Type of fertiliser to apply? \")] \n        public Fertiliser.Types FertiliserType { get; set; }\n    \n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\n        public double Amount { get; set; }\n        \n        [EventSubscribe(\"Sowing\")]\n        private void OnSowing(object sender, EventArgs e)\n        {\n            Model crop = sender as Model;\n            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())\n                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);\n        }\n    }\n}\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[wheat]"
                    },
                    {
                      "Key": "FertiliserType",
                      "Value": "NO3N"
                    },
                    {
                      "Key": "Amount",
                      "Value": "0"
                    }
                  ],
                  "Name": "FertiliseSowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Crop.IsReadyForHarvesting)\r\n            {\r\n                Crop.Harvest();\r\n                Crop.EndCrop();\r\n            }\r\n        }\r\n    }\r\n}\r\n       \r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[wheat]"
                    }
                  ],
                  "Name": "Harvesting",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Folder, Models",
          "ShowInDocs": false,
          "GraphsPerPage": 6,
          "Name": "graphs",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "TableName": "outputfile",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "wheat.Grain.Wt",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": "Nitrogen",
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}