{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 0,
  "Version": 159,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Continuous Wheat",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "\\Examples\\MetFiles\\Goond.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1940-01-01T00:00:00",
          "End": "1950-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "paddock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Black Vertosol",
              "LocalName": null,
              "Site": "Jimbour",
              "NearestTown": "Jimbour, Q 4352",
              "Region": "South East Queensland",
              "State": null,
              "Country": null,
              "NaturalVegetation": "Grassland, mainly Qld bluegrass",
              "ApsoilNumber": null,
              "Latitude": 0.0,
              "Longitude": 0.0,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": null,
              "Comments": null,
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.54,
                    0.53,
                    0.54,
                    0.54,
                    0.52,
                    0.5,
                    0.5,
                    0.48,
                    0.47,
                    0.46,
                    0.44
                  ],
                  "InitialPAWmm": 541.5,
                  "RelativeTo": "LL15",
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.02,
                    1.03,
                    1.02,
                    1.02,
                    1.06,
                    1.11,
                    1.12,
                    1.15,
                    1.18,
                    1.2,
                    1.25
                  ],
                  "AirDry": [
                    0.15,
                    0.26,
                    0.29,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36
                  ],
                  "LL15": [
                    0.29,
                    0.29,
                    0.29,
                    0.29,
                    0.3,
                    0.31,
                    0.32,
                    0.33,
                    0.34,
                    0.35,
                    0.36
                  ],
                  "DUL": [
                    0.54,
                    0.53,
                    0.54,
                    0.54,
                    0.52,
                    0.5,
                    0.5,
                    0.48,
                    0.47,
                    0.46,
                    0.44
                  ],
                  "SAT": [
                    0.59,
                    0.58,
                    0.59,
                    0.58,
                    0.57,
                    0.55,
                    0.55,
                    0.53,
                    0.52,
                    0.51,
                    0.49
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.32,
                        0.38,
                        0.39,
                        0.39,
                        0.41,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "BarleySoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.36,
                        0.43,
                        0.51,
                        0.5,
                        0.5,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "ChickpeaSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.29,
                        0.29,
                        0.3,
                        0.31,
                        0.32,
                        0.33,
                        0.34,
                        0.35,
                        0.36
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09,
                        0.09
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "LucerneSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.34,
                        0.34,
                        0.37,
                        0.4,
                        0.42,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.39,
                        0.41,
                        0.4,
                        0.4,
                        0.41,
                        0.41,
                        0.4,
                        0.4,
                        0.42
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.09,
                        0.07,
                        0.05,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "Perennial GrassSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.35,
                        0.38,
                        0.4,
                        0.4,
                        0.4,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SorghumSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.29,
                        0.29,
                        0.32,
                        0.32,
                        0.35,
                        0.38,
                        0.41,
                        0.48,
                        0.47,
                        0.46,
                        0.44
                      ],
                      "KL": [
                        0.1,
                        0.1,
                        0.08,
                        0.06,
                        0.04,
                        0.02,
                        0.01,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 6.0,
                  "SummerCona": 3.5,
                  "WinterDate": "1-Apr",
                  "WinterU": 6.0,
                  "WinterCona": 3.5,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.13,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 5.0,
                  "CatchmentArea": 10.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    6.50300344798777,
                    2.10100111398159,
                    2.10100111398159,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562,
                    1.70100090189562
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.599004378686979,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496,
                    0.100000730999496
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "UREA",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.04,
                    0.89,
                    0.89,
                    0.89,
                    0.77,
                    0.45,
                    0.27,
                    0.22,
                    0.16,
                    0.13,
                    0.12
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5,
                    12.5
                  ],
                  "FBiom": [
                    0.025,
                    0.02,
                    0.015,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    0.9,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95,
                    0.95
                  ],
                  "FOM": [
                    48.12863958870089,
                    41.424703988481674,
                    30.688175501013852,
                    22.734359570629373,
                    16.842027805452027,
                    12.476881071506991,
                    9.243100835051218,
                    6.847457514204344,
                    5.072721291866518,
                    3.75796436145482,
                    2.7839684716382678
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    8.4,
                    8.8,
                    9.0,
                    9.2,
                    9.2,
                    9.1,
                    9.0,
                    9.0,
                    8.9,
                    8.9,
                    8.9
                  ],
                  "PHUnits": 0,
                  "EC": [
                    0.2,
                    0.25,
                    0.31,
                    0.4,
                    0.59,
                    0.84,
                    0.93,
                    1.01,
                    1.06,
                    1.05,
                    1.01
                  ],
                  "ESP": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "wheat",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 1000.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 80.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "wheat",
              "ResourceName": "Wheat",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Manager folder",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing Models.Core;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n    /*\r\n      \r\n   [Link()]  public Simulation MySimulation;\r\n   \r\n   [Param()] private string crop;         // The module name of this crop\r\n   [Param()] private string date1;         //Start of sowing window\r\n   [Param()] private string date2;         //End of sowing window\r\n   [Param()] private string date3;         //date to change to different cultivar\r\n   [Param()] int esw_amount;\r\n   [Param()] private string must_sow;\r\n\r\n   [Input()] private DateTime today;\r\n\r\n   // Rainfall accumulator\r\n   [Param()] int rain_days;              //check for rain over this period\r\n   [Param()] int rain_amount;            //this much rain over that period\r\n\r\n   // Daily rainfall from the system\r\n   [Input] private double rain;\r\n   private ManagerUtility.Tracker<double> rainTracker; \r\n\r\n   private bool inWindow = false;\r\n   private bool endOfWindow = false;\r\n   private bool ChangeCultivar = false;\r\n\r\n   //initialise tracker, telling it how many days to track\r\n   [EventHandler] public void OnInitialised()\r\n   {\r\n      rainTracker = new ManagerUtility.Tracker<double>(rain_days); \r\n   }\r\n\r\n   // Daily tests common to all paddocks\r\n   [EventHandler] public void OnPrepare()\r\n   {\r\n      bool startOfWindow = DateUtility.DatesEqual(date1, today);\r\n\r\n      inWindow = DateUtility.WithinDates(date1, today, date2);\r\n      ChangeCultivar = false;\r\n      if(date3 != \"na\")  \r\n         ChangeCultivar = DateUtility.WithinDates(date3, today, date2);\r\n      endOfWindow = DateUtility.DatesEqual(date2, today);\r\n\r\n      rainTracker.Add(rain);\r\n      string currentPaddock = \"\";\r\n      if (MySimulation.Get(\"currentPaddock\", out currentPaddock) == false) \r\n      {\r\n         // If there is no sequencer plugged in then we are it..\r\n         if (canEnter > 0) {\r\n            OnEnter();\r\n         }\r\n         if (canLeave > 0) {\r\n            OnLeave();\r\n         }\r\n      }\r\n   }\r\n   // Test whether we can sow a crop today\r\n   // +ve number - yes\r\n   // 0          - no\r\n   // -ve number - no, out of scope (planting window)\r\n   [Output, Description(\"Test whether we can sow a crop today\")] public int canEnter  {\r\n      get {\r\n         bool isPossibleToday = false;\r\n         \r\n         string currentPaddock;\r\n         MySimulation.Get(\"currentPaddock\", out currentPaddock);\r\n         //Console.WriteLine(\"1. '\" + currentPaddock + \"'\");\r\n\r\n         Component paddockModule;\r\n         if (currentPaddock != \"\")\r\n            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);\r\n         else\r\n            paddockModule = (Component) MySimulation.ChildPaddocks[0];\r\n         //Console.WriteLine(\"2. \" + paddockModule.Name);\r\n\r\n         Component cropModule = (Component) paddockModule.LinkByName( crop );\r\n\r\n         //Console.WriteLine(\"3. \" + cropModule.Name);\r\n         string plantStatus = \"\";\r\n         cropModule.Get(\"plant_status\", out plantStatus);\r\n\r\n         double esw = 0.0;\r\n         Component soilModule = (Component) paddockModule.LinkByType(\"SoilWat\");\r\n         soilModule.Get(\"esw\", out esw);\r\n         if (plantStatus == \"out\" &&\r\n             inWindow &&\r\n             rainTracker.Sum() >= rain_amount &&\r\n             esw > esw_amount) \r\n         {\r\n             isPossibleToday = true;\r\n         } \r\n\r\n         if (isPossibleToday)\r\n            return 1;\r\n         \r\n         if (plantStatus == \"out\" && endOfWindow && must_sow == \"yes\")\r\n            return 1;\r\n\r\n         if (plantStatus == \"out\" && !inWindow)\r\n            return -1;\r\n         \r\n         return 0;\r\n      }\r\n   }  \r\n   \r\n   \r\n   // Sow a crop\r\n   [Param()] private string cultivar1;\r\n   [Param()] private string cultivar2;\r\n   [Param()] private double density1;\r\n   [Param()] private double depth1;\r\n   [Param()] private double row_spacing1;\r\n   [Param()] private string ftn1;\r\n   [Param()] private string skiprow1;\r\n   [Param()] private string tillageImplement;\r\n   \r\n   [EventHandler, Description(\"Sow the crop\")] public void OnEnter()\r\n   {\r\n      Console.WriteLine(today + \" Sowing Crop\");\r\n      SowType data = new SowType();\r\n      data.Cultivar = cultivar1;\r\n      if(ChangeCultivar)\r\n         data.Cultivar = cultivar2;\r\n\r\n      data.plants = density1;\r\n      data.sowing_depth = depth1;\r\n      data.row_spacing = row_spacing1;\r\n      data.tiller_no_fertile = (ftn1 == \"na\") ? \"\" : ftn1;\r\n      data.SkipRow = 0 ;\r\n      if (skiprow1 == \"single\")\r\n         data.SkipRow = 1;\r\n      else if (skiprow1 == \"double\")\r\n         data.SkipRow = 2;\r\n\r\n      string currentPaddock;\r\n      MySimulation.Get(\"currentPaddock\", out currentPaddock);\r\n      Component cropModule;\r\n      if (currentPaddock != \"\")\r\n         cropModule = (Component) MySimulation.LinkByName(currentPaddock + \".\" + crop);\r\n      else \r\n         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);\r\n\r\n      cropModule.Publish(\"Sow\", data);\r\n\r\n      if (tillageImplement.ToLower() != \"na\") \r\n      {\r\n         TillageType t = new TillageType();\r\n         t.type = tillageImplement;\r\n         Component paddockModule;\r\n         if (currentPaddock != \"\")\r\n            paddockModule = (Component) MySimulation.LinkByName(currentPaddock);\r\n         else\r\n            paddockModule = MySimulation.ChildPaddocks[0];\r\n         paddockModule.Publish(\"tillage\", t);\r\n      }         \r\n   }\r\n\r\n   // Test whether we can harvest a crop today\r\n   // +ve number - yes\r\n   // 0          - no\r\n   // -ve        - out of scope\r\n   [Output] public int canLeave  \r\n   {\r\n      get \r\n      {\r\n         string currentPaddock;\r\n         MySimulation.Get(\"currentPaddock\", out currentPaddock);\r\n\r\n         string plantStatus = \"\";\r\n         MySimulation.Get((currentPaddock != \"\" ? currentPaddock + \".\" : \"\") + crop + \".plant_status\", out plantStatus);\r\n         if (plantStatus == \"out\")\r\n            return -1;\r\n\r\n         string StageName = \"\";\r\n         MySimulation.Get((currentPaddock != \"\" ? currentPaddock + \".\" : \"\") + crop + \".StageName\", out StageName);\r\n         if (StageName == \"harvest_ripe\" || plantStatus == \"dead\")\r\n            return 1;\r\n         return 0;\r\n      }\r\n   }\r\n\r\n   [EventHandler] public void OnLeave()\r\n   {\r\n      Console.WriteLine(today + \" Harvesting Crop\");\r\n      HarvestType hdata = new HarvestType();\r\n      hdata.Remove = 0.0;\r\n      string currentPaddock;\r\n      MySimulation.Get(\"currentPaddock\", out currentPaddock);\r\n      Component cropModule;\r\n      if (currentPaddock != \"\")\r\n         cropModule = (Component) MySimulation.LinkByName(currentPaddock + \".\" + crop);\r\n      else \r\n         cropModule = (Component) MySimulation.ChildPaddocks[0].LinkByName(crop);\r\n\r\n      cropModule.Publish(\"harvest\", hdata);\r\n\r\n      KillPlantType kdata = new KillPlantType();\r\n      kdata.KillFraction = 0.0F;\r\n      cropModule.Publish(\"killcrop\", kdata);\r\n      cropModule.Publish(\"end_crop\");\r\n   } \r\n\r\n*/\r\n    }\r\n}\r\n       \r\n",
                  "Parameters": null,
                  "Name": "Crop Management",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n\r\n    /*\r\n      \r\n   [Link]  public Simulation MySimulation;\r\n   [Param] string fertType;\r\n   [Param] float fertAmt;\r\n   [Param] string ModuleName;\r\n   [Param] string EventName;\r\n   \r\n   [EventHandler] public void OnStart_Simulation()\r\n   {\r\n      foreach (Paddock paddock in MySimulation.ChildPaddocks) \r\n      {\r\n         foreach (Component child in paddock.Children) {\r\n            if(child.Name == ModuleName){\r\n               RuntimeEventHandler.NullFunction curried = () => OnTrigger(paddock.Name);\r\n               MySimulation.Subscribe(child.FullName + \".\" + EventName, curried);\r\n               //Console.WriteLine(\"Subscribed '\" + child.FullName + \".\" + EventName + \" => \" + paddock.Name + \"'\"); \r\n            }\r\n         }\r\n      }\r\n   }\r\n\r\n   public void OnTrigger(string paddock)\r\n   {\r\n      Console.WriteLine(\"Fertiliser OnTrigger called, paddock='\" + paddock + \"'\"); \r\n      if (fertAmt > 0) \r\n      {         \r\n         Component paddockModule;\r\n         if (paddock != \"\")\r\n            paddockModule = (Component) MySimulation.LinkByName(paddock);\r\n         else\r\n            paddockModule = (Component) MySimulation.ChildPaddocks[0];\r\n         //Console.WriteLine(\"2. \" + paddockModule.Name);\r\n\r\n         Fertiliser fertModule = (Fertiliser) paddockModule.LinkByName(\"Fertiliser\");\r\n         fertModule.Apply(fertAmt, 50, fertType);\r\n      }\r\n   }\r\n\r\n*/\r\n    }\r\n}\r\n       \r\n",
                  "Parameters": null,
                  "Name": "Fertilise at Sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "biomass",
                "yield",
                "grain_protein",
                "grain_size",
                "esw"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "outputfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.0,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.0,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}